APP_PORT=3000
APP_JWT_KEY=key
ADMIN_DB_NAME=adminNotis
BASE_DB_URI=mongodb://localhost:27017
APP_HOST=localhost
NAME_COM_API_HOST=https://api.name.com/v4
NAME_COM_API_USERNAME=yourname
NAME_COM_API_PASSWORD=yourpassword
NAME_COM_SUBDOMAIN_ANSWER=server-ip-address